<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<fx:root prefHeight="55.0" prefWidth="73.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/11"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="fxManadardagur" focusTraversable="false" layoutX="5.0" layoutY="5.0" prefHeight="24.0"
               prefWidth="17.0"/>
        <Label fx:id="fxFjoldiVokvana" focusTraversable="false" layoutX="57.0" layoutY="23.0" prefHeight="18.0"
               prefWidth="17.0"/>
        <ImageView fx:id="fxDropi" fitHeight="30.0" fitWidth="33.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@styling/icon/water.png"/>
            </image>
        </ImageView>
    </children>
</fx:root>
