<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import vidmot.plantmania.Plontuyfirlit?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
         prefWidth="600.0" rotateGraphic="true" side="LEFT" stylesheets="@styling/maniastyle.css"
         tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="vidmot.plantmania.PlantController">
    <tabs>
        <Tab>
            <content>
                <Plontuyfirlit fx:id="fxPlonturYfirlit" onMouseClicked="#fxBaetaVidHandler"/>
            </content>
            <graphic>
                <Label styleClass="tablabell" text="plöntur"/>
            </graphic>
        </Tab>
        <Tab>
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchorpane">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1f4f0" height="217.0" layoutX="101.0"
                                   layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="398.0"/>
                        <Text layoutX="250.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Dagatal sérhæfður viðmótshlutur" wrappingWidth="100.4921875"/>
                        <BorderPane layoutX="146.0" layoutY="43.0" prefHeight="43.0" prefWidth="289.0">
                            <left>
                                <Button mnemonicParsing="false" text="til baka" BorderPane.alignment="CENTER"/>
                            </left>
                            <right>
                                <Button mnemonicParsing="false" text="áfram" BorderPane.alignment="CENTER"/>
                            </right>
                            <center>
                                <Label prefHeight="45.0" prefWidth="70.0" text="ártal mánuður" textAlignment="CENTER"
                                       wrapText="true" BorderPane.alignment="CENTER"/>
                            </center>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </content>
            <graphic>
                <Label styleClass="tablabell" text="dagatal"/>
            </graphic>
        </Tab>
        <Tab>
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchorpane">
                    <children>
                        <Text layoutX="157.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="allar plöntur úr gagnagrunninum, svipað og mínar plöntur"
                              wrappingWidth="257.98822021484375"/>
                    </children>
                </AnchorPane>
            </content>
            <graphic>
                <Label styleClass="tablabell" text="skoða"/>
            </graphic>
        </Tab>
        <Tab>
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchorpane">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dce5ed" height="130.0" layoutX="35.0"
                                   layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="136.0"/>
                    </children>
                </AnchorPane>
            </content>
            <graphic>
                <Label styleClass="tablabell" text="fræðsla"/>
            </graphic>
        </Tab>
        <Tab>
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchorpane">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dce5ed" height="130.0" layoutX="35.0"
                                   layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="136.0"/>
                    </children>
                </AnchorPane>
            </content>
            <graphic>
                <Label styleClass="tablabell" text="notandi"/>
            </graphic>
        </Tab>
    </tabs>
</TabPane>
