<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import vidmot.plantmania.Dagatal?>
<?import vidmot.plantmania.Plontuyfirlit?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
         prefWidth="750.0" rotateGraphic="true" side="LEFT" stylesheets="@styling/derived-style.css"
         tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="vidmot.plantmania.PlantController">
    <tabs>
        <Tab>
            <content>
                <Plontuyfirlit fx:id="fxMinarPlonturYfirlit" prefHeight="458.0" prefWidth="536.0"/>
            </content>
            <graphic>
                <Label styleClass="tablabell" text="mínar plöntur"/>
            </graphic>
        </Tab>
        <Tab>
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchorpane">
                    <children>
                        <Dagatal fx:id="fxDagatal" layoutX="18" layoutY="25"/>
                    </children>
                </AnchorPane>
            </content>
            <graphic>
                <Label styleClass="tablabell" text="dagatal"/>
            </graphic>
        </Tab>
        <Tab>
            <content>
                <Plontuyfirlit fx:id="fxAllarPlonturYfirlit" onMouseClicked="#hladaOllumPlontum" prefHeight="458.0"
                               prefWidth="604.0"/>
            </content>
            <graphic>
                <Label styleClass="tablabell" text="skoða"/>
            </graphic>
        </Tab>
        <Tab>
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchorpane">
                    <children>
                        <ScrollPane layoutX="31.0" layoutY="50.0" prefHeight="415.0" prefWidth="543.0">
                            <content>
                                <VBox fx:id="titledPaneBoxid" prefHeight="411.0" prefWidth="531.0">
                                    <children>
                                        <TitledPane animated="false" text="Almennar upplýsingar" VBox.vgrow="SOMETIMES">
                                            <VBox fx:id="almenntBox">

                                            </VBox>
                                        </TitledPane>
                                        <TitledPane animated="false" prefHeight="194.0" prefWidth="531.0" text="Vökvun"
                                                    VBox.vgrow="SOMETIMES">
                                            <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0" fx:id="vokvaBox">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="512"
                                                              text="Aðferð 1" styleClass="fraedsluflokkur"/>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
                                                              wrappingWidth="512"/>

                                                        <Text layoutX="19.0" layoutY="98.0" strokeType="OUTSIDE"
                                                              strokeWidth="0.0" text="Aðferð 2" wrappingWidth="512"
                                                              styleClass="fraedsluflokkur"/>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
                                                              wrappingWidth="512"/>

                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="512"
                                                              text="Aðferð 3" styleClass="fraedsluflokkur"/>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
                                                              wrappingWidth="512"/>

                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="512"
                                                              text="Aðferð 4" styleClass="fraedsluflokkur"/>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
                                                              wrappingWidth="512"/>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Algeng vandamál" VBox.vgrow="SOMETIMES">
                                            <VBox fx:id="vandamalBox">
                                                <children>
                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" "
                                                          wrappingWidth="512"/>
                                                </children>
                                                <!--
                                                <children>
                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" "
                                                          wrappingWidth="512"/>
                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                          text="Aðferð 1" styleClass="fraedsluflokkur"/>
                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
                                                          id="vokvun1"/>

                                                    <Text layoutX="19.0" layoutY="98.0" strokeType="OUTSIDE"
                                                          strokeWidth="0.0" text="Aðferð 2"
                                                          styleClass="fraedsluflokkur"/>
                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
                                                          id="vokvun2"/>


                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
                                                    <Text layoutX="19.0" layoutY="117.0" strokeType="OUTSIDE"
                                                          strokeWidth="0.0" text="Aðferð 3"
                                                          styleClass="fraedsluflokkur"/>
                                                </children> -->
                                            </VBox>
                                        </TitledPane>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </content>
            <graphic>
                <Label styleClass="tablabell" text="fræðsla"/>
            </graphic>
        </Tab>
    </tabs>
</TabPane>
