<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import vidmot.plantmania.Spjald?>
<fx:root fx:id="rot" stylesheets="@styling/derived-style.css" type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <Pane layoutX="25" prefHeight="125.0" prefWidth="100.0">
        <Spjald fx:id="fxSpjald"/>
    </Pane>
    <VBox alignment="CENTER" layoutX="14.0" layoutY="125.0" prefHeight="61.0" prefWidth="121.0" spacing="10.0">
        <Label fx:id="fxLabel" alignment="CENTER" layoutX="37.0" layoutY="134.0" prefWidth="81.0"
               styleClass="vokva-label, graphic-hlutur" text="-0 dagar"/>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="fxVokva" layoutX="7.0" layoutY="158.0" mnemonicParsing="false"
                    styleClass="vokva-takki, graphic-hlutur" text="vökva"/>
            <Button fx:id="fxFresta" layoutX="68.0" layoutY="158.0" mnemonicParsing="false"
                    styleClass="plus-takki, graphic-hlutur" text="fresta"/>
        </HBox>
    </VBox>
</fx:root>
