<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="rot" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="185.0" prefWidth="135.0" stylesheets="@styling/planta-style.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="18.0" prefHeight="131.0" prefWidth="100.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="fxFlokkur" alignment="CENTER" text=" frumskógur " />
                <Pane prefHeight="77.0" prefWidth="81.0" style="-fx-border-color: darkgreen">
                    <children>
                        <ImageView fx:id="fxPlontuMynd" fitHeight="150.0" fitWidth="69.0" layoutX="6.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" styleClass="mynd">
                     <image>
                        <Image url="@styling/plants/jelly.png" />
                     </image></ImageView>
                    </children>
                </Pane>
                <Label fx:id="fxAlmenntNafn" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="73.0" text="Jelly babe" />
            </children>
        </VBox>
        <AnchorPane fx:id="fxBreytilegtSvaedi" layoutX="14.0" layoutY="128.0" prefHeight="51.0" prefWidth="107.0" style="-fx-border-color: lightgreen;">
            <children>
                <HBox alignment="BOTTOM_CENTER" prefHeight="51.0" prefWidth="107.0" style="-fx-border-color: lightgreen;">
                    <children>
                        <VBox alignment="BOTTOM_CENTER" fillWidth="false" prefHeight="27.0" prefWidth="36.0" spacing="5.0">
                            <children>
                                <ProgressBar prefHeight="15.0" prefWidth="37.0" progress="0.66" />
                                <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <image>
                                        <Image url="@styling/icon/water.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" fillWidth="false" layoutX="46.0" layoutY="11.0" prefHeight="27.0" prefWidth="36.0" spacing="5.0">
                            <children>
                                <ProgressBar prefHeight="15.0" prefWidth="37.0" progress="0.66" />
                                <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <image>
                                        <Image url="@styling/icon/sol.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" fillWidth="false" layoutX="28.0" layoutY="11.0" prefHeight="27.0" prefWidth="36.0" spacing="5.0">
                            <children>
                                <ProgressBar prefHeight="15.0" prefWidth="37.0" progress="0.66" />
                                <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <image>
                                        <Image url="@styling/icon/search1.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</fx:root>
