<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import vidmot.plantmania.Spjald?>
<fx:root fx:id="rot" prefHeight="200.0" prefWidth="150.0" stylesheets="@styling/derived-style.css"
         type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="25.0" prefHeight="125.0" prefWidth="100.0">
            <Spjald fx:id="fxSpjald"/>
        </Pane>
        <AnchorPane fx:id="fxBreytilegtSvaedi" layoutX="13.0" layoutY="125.0" prefHeight="61.0" prefWidth="123.0">
            <HBox fx:id="fxBoxaHbox" alignment="BOTTOM_CENTER" prefHeight="61.0" prefWidth="123.0">
                <children>
                    <VBox fx:id="fxVatnBox" styleClass="vboxStats">
                        <ImageView styleClass="vatnBox"/>
                        <ImageView styleClass="vatnBox"/>
                        <ImageView styleClass="vatnBox"/>
                    </VBox>
                    <VBox fx:id="fxLjosBox" layoutX="46.0" layoutY="11.0" styleClass="vboxStats">
                        <ImageView styleClass="ljosBox"/>
                        <ImageView styleClass="ljosBox"/>
                        <ImageView styleClass="ljosBox"/>
                    </VBox>
                    <VBox fx:id="fxHitiBox" layoutX="28.0" layoutY="11.0" styleClass="vboxStats">
                        <ImageView styleClass="hitiBox"/>
                        <ImageView styleClass="hitiBox"/>
                        <ImageView styleClass="hitiBox"/>
                    </VBox>
                </children>
            </HBox>
        </AnchorPane>
    </children>
</fx:root>
