<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<fx:root minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="500.0" styleClass="anchorpane" stylesheets="@styling/maniastyle.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar layoutX="14.0" layoutY="10.0" prefHeight="29.0" prefWidth="255.0">
            <menus>
                <Menu id="menu" mnemonicParsing="false" styleClass="yfirMenu" text="raða eftir">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu id="menu" mnemonicParsing="false" styleClass="yfirMenu" text="flokkun">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu id="menu" mnemonicParsing="false" styleClass="yfirMenu" text="sía">
                    <items>
                        <CheckMenuItem mnemonicParsing="false" text="svefnherbergi" />
                        <CheckMenuItem mnemonicParsing="false" text="stofa" />
                        <CheckMenuItem mnemonicParsing="false" text="eldhús" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ScrollPane layoutX="14.0" layoutY="43.0" prefHeight="332.0" prefWidth="467.0">
            <content>
                <FlowPane fx:id="fxFlowPane" prefHeight="352.0" prefWidth="449.0" styleClass="flowpane">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>
        <Label fx:id="notandiLabel" layoutX="370.0" layoutY="7.0" text="notandi" />
    </children>
</fx:root>
