<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import vidmot.plantmania.Spjald?>
<fx:root type="javafx.scene.layout.AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="500.0"
         xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@styling/maniastyle.css"
         styleClass="anchorpane">
    <children>
        <MenuBar layoutX="14.0" layoutY="10.0" prefHeight="29.0" prefWidth="255.0">
            <menus>
                <Menu mnemonicParsing="false" styleClass="yfirMenu" text="raða eftir" id="menu">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" styleClass="yfirMenu" text="flokkun" id="menu">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" styleClass="yfirMenu" text="sía" id="menu">
                    <items>
                        <CheckMenuItem mnemonicParsing="false" text="svefnherbergi"/>
                        <CheckMenuItem mnemonicParsing="false" text="stofa"/>
                        <CheckMenuItem mnemonicParsing="false" text="eldhús"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ScrollPane layoutX="14.0" layoutY="43.0" prefHeight="332.0" prefWidth="467.0">
            <content>
                <FlowPane prefHeight="352.0" prefWidth="449.0" styleClass="flowpane" fx:id="fxFlowPane">
                    <Spjald/>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>
    </children>
</fx:root>
