<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root prefHeight="125.0" prefWidth="100.0"
         stylesheets="@styling/derived-style.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/19"
         xmlns:fx="http://javafx.com/fxml/1" styleClass="spjald-root">
    <Label fx:id="fxFlokkur" text=" frumskógur "/>
    <BorderPane prefHeight="80.0" prefWidth="80.0" styleClass="border-pane-rammi" VBox.vgrow="NEVER">
        <center>
            <ImageView fx:id="fxPlontuMynd" fitHeight="80" fitWidth="69.0" layoutX="6.0" pickOnBounds="true"
                       preserveRatio="true" BorderPane.alignment="CENTER">
                <Image url="@styling/plants/jelly.png"/>
            </ImageView>
        </center>
    </BorderPane>
    <Label fx:id="fxAlmenntNafn" prefHeight="9.0" prefWidth="97.0" text="Jelly babe"/>
    <padding>
        <Insets top="1.0"/>
    </padding>
</fx:root>
