<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="vidmot.plantmania.UpphafController">
    <children>
        <Label layoutX="178.0" layoutY="37.0" text="Plantmania">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label layoutX="200.0" layoutY="72.0" text="Innskráning">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="150.0" layoutY="135.0" text="Notendanafn:"/>
        <Label layoutX="152.0" layoutY="162.0" text="Lykilorð:"/>
        <TextField fx:id="fxNotendanafn" layoutX="275.0" layoutY="131.0"/>
        <PasswordField fx:id="fxLykilord" layoutX="274.0" layoutY="167.0"/>
        <Label layoutX="254.0" layoutY="279.0" text="Enginn aðgangur?"/>
        <Button fx:id="fxInnskraning" layoutX="249.0" layoutY="200.0" mnemonicParsing="false" onAction="#skraInn"
                text="Skrá inn"/>
        <Button layoutX="255.0" layoutY="297.0" mnemonicParsing="false" onAction="#geraNyjanAdgang" text="Nýskráning"/>
    </children>
</AnchorPane>
